: f h t x y n
1 f h t x y n n
- f h t x y n n 1
{ f h t x y n n-1
: h t x y n n-1 f
} h t x y n n-1 f f
$ f h t x y n n-1 f
{ f h t x y n f n-1
{ h t x y n f n-1 f
: t x y n f n-1 f h
{ t x y n f n-1 f h h
: x y n f n-1 f h h t
@ x y n f n-1 f h h t t
} x y n f n-1 f h t h t
} t x y n f n-1 f h t h
$ h t x y n f n-1 f h t
} h t x y n f n-1 f t h
} t h h t x y n f n-1 f
} f t h h t x y n f n-1
a n-1 f t h h t x y n f
a n-1 f t h h t x y n f a
{ n-1 f t h h t x y n f a a
{ f t h h t x y n f a a n-1
{ t h h t x y n f a a n-1 f
{ h h t x y n f a a n-1 f t
  h t x y n f a a n-1 f t h

:1-{:}${{:{:@}}$}}}aa{{{{

{ h t x y n f
: f h t x y n
1 f h t x y n n
- f h t x y n n 1
{ f h t x y n n-1
: h t x y n n-1 f
} h t x y n n-1 f f
$ f h t x y n n-1 f
{ f h t x y n f n-1
{ h t x y n f n-1 f
: t x y n f n-1 f h
{ t x y n f n-1 f h h
: x y n f n-1 f h h t
@ x y n f n-1 f h h t t
} x y n f n-1 f h t h t
} t x y n f n-1 f h t h
$ h t x y n f n-1 f h t
} h t x y n f n-1 f t h
} t h h t x y n f n-1 f
} f t h h t x y n f n-1
a n-1 f t h h t x y n f
a n-1 f t h h t x y n f a
{ n-1 f t h h t x y n f a a
{ f t h h t x y n f a a n-1
{ t h h t x y n f a a n-1 f
{ h h t x y n f a a n-1 f t
@ h t x y n f a a n-1 f t h
  h t x y n f a a n-1 h f t

}:1-{:}${{:{:@}}$}}}aa{{{{@